_I2C1_DO_SEND_RESTART_READ 3E6 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 3E1 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_I2C1_DO_TX_EMPTY 178 0 CODE 0
I2C1_WriteNBytes@len 4D 0 BANK0 1
__end_ofi1_I2C1_SetBuffer 350 0 CODE 0
__S0 800B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 3EB 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_I2C1_MasterIsNack 3B8 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 916 0 ABS 0
_I2C1_MasterClose 40E 0 CODE 0
_I2C1_MasterSetIrq 417 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop 42A 0 CODE 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
I2C1_WriteNBytes@data 4C 0 BANK0 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 149 0 CODE 0
_I2C1_DO_SEND_ADR_READ 38C 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1F8 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 27 0 CODE 0
_I2C1_SetBuffer 330 0 CODE 0
__size_of_I2C1_Open 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
i1_I2C1_MasterClearIrq 414 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_I2C1_DO_RX D0 0 CODE 0
__end_of_I2C1_DO_TX 8A 0 CODE 0
_I2C1_MasterEnableIrq 405 0 CODE 0
I2C1_MasterOperation@read 44 0 BANK0 1
__end_of_wr1RegCompleteHandler 2ED 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 35E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 26C 0 STRCODE 0
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_I2C1_DO_IDLE 3F0 0 CODE 0
__end_of_I2C1_MasterOpen 36C 0 CODE 0
__end_of_I2C1_DO_RCEN 3AC 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_wr2RegCompleteHandler 320 0 CODE 0
__end_of_I2C1_MasterSendTxData 3F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 3F9 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 423 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 39D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C1_DO_SEND_STOP 3D7 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 21F 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 428 0 CODE 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
I2C1_MasterOperation@returnValue 45 0 BANK0 1
_rdBlkRegCompleteHandler 2C4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 3C8 0 CODE 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA4PPS E94 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 3C3 0 CODE 0
_I2C1_Open D0 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx 420 0 CODE 0
___stackhi 27EF 0 ABS 0
_I2C1_MasterClearIrq 411 0 CODE 0
_I2C1_MasterEnableRestart 423 0 CODE 0
I2C1_Open@address 46 0 BANK0 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 426 0 CODE 0
I2C1_SetAddressNackCallback@cb 48 0 BANK0 1
_I2C1_MasterGetRxData 41A 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1I2C1_SetCallback@idx 74 0 COMMON 1
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__size_of_I2C1_MasterIsr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 149 0 CODE 0
__pcstackBANK0 40 0 BANK0 1
__end_ofi1_I2C1_SetCallback 26C 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
_I2C1_MasterStart 408 0 CODE 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 21F 0 CODE 0
__end_of_I2C1_DO_RX_ACK 3D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 41D 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 2FE 0 CODE 0
_rd2RegCompleteHandler 2ED 0 CODE 0
end_of_initialization 31 0 CODE 0
_wr1RegCompleteHandler 2DC 0 CODE 0
_wr2RegCompleteHandler 30F 0 CODE 0
__end_of_I2C1_MasterSendNack 405 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2032 0 ABS 0
__size_ofi1_I2C1_SetBuffer 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 3CD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 3CD 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 40E 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 3EB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 320 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_SetInterruptHandler 3B2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__end_of_I2C1_MasterOperation 2A8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 3BE 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 320 0 CODE 0
__ptext2 3F5 0 CODE 0
i1I2C1_SetBuffer@buffer 73 0 COMMON 1
__ptext3 395 0 CODE 0
__ptext4 115 0 CODE 0
__ptext5 383 0 CODE 0
__ptext6 379 0 CODE 0
i1_I2C1_SetBuffer 340 0 CODE 0
__ptext7 1CF 0 CODE 0
__ptext8 330 0 CODE 0
__ptext9 350 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
_I2C1_Close 2A8 0 CODE 0
__end_of__initialization 31 0 CODE 0
__end_of_I2C1_SetCallback 246 0 CODE 0
_I2C_TxBuffer 3F 0 BANK0 1
__end_of_I2C1_MasterEnableRestart 426 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize 379 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
I2C1_SetBuffer@buffer 46 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 3DC 0 CODE 0
_I2C1_MasterSendAck 3FD 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_I2C1_MasterSendNack 401 0 CODE 0
I2C1_WriteNBytes@address 4F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit 29 0 CODE 0
__end_of_PMD_Initialize 39D 0 CODE 0
__end_of_I2C1_Open 115 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1A4 0 CODE 0
I2C1_SetBuffer@bufferSize 43 0 BANK0 1
_PIN_MANAGER_Initialize 115 0 CODE 0
_I2C1_DO_ADDRESS_NACK 178 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 3AC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
I2C1_Open@returnValue 47 0 BANK0 1
_I2C1_SetDataCompleteCallback 36C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop 428 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_I2C1_MasterIsr 3F9 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 38C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 330 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_I2C1_MasterSendTxData 3F0 0 CODE 0
__end_of_I2C1_SetBuffer 340 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_RX_ACK 3D2 0 CODE 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 8A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 4A 0 BANK0 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 21F 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 3E6 0 CODE 0
__ptext20 40E 0 CODE 0
_I2C1_MasterFsm 1A4 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 D0 0 CODE 0
__ptext30 3D2 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 411 0 CODE 0
__ptext40 3EB 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 28C 0 CODE 0
__ptext12 3B2 0 CODE 0
__ptext31 3D7 0 CODE 0
__ptext50 428 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext41 149 0 CODE 0
__ptext60 423 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 35 0 CODE 0
__ptext13 35E 0 CODE 0
__ptext32 3DC 0 CODE 0
__ptext51 2C4 0 CODE 0
__end_of_I2C1_MasterClose 411 0 CODE 0
__Hbank18 0 0 ABS 0
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1
__Lbank18 0 0 ABS 0
__ptext23 3F9 0 CODE 0
__ptext42 417 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 43 0 BANK0 1
__ptext14 405 0 CODE 0
__ptext33 3E1 0 CODE 0
__ptext52 2DC 0 CODE 0
__end_of_I2C1_MasterWrite 3C3 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 28C 0 STRCODE 0
__ptext24 1A4 0 CODE 0
__ptext43 3B8 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 3BE 0 CODE 0
__ptext34 3E6 0 CODE 0
__ptext53 2ED 0 CODE 0
__end_of_I2C1_Initialize 383 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 2C4 0 CODE 0
__ptext25 414 0 CODE 0
__ptext44 3F0 0 CODE 0
__ptext16 28C 0 CODE 0
__ptext35 3A5 0 CODE 0
__ptext54 2FE 0 CODE 0
__ptext26 178 0 CODE 0
__ptext45 3FD 0 CODE 0
_I2C1_MasterStop 420 0 CODE 0
__ptext17 408 0 CODE 0
__ptext36 8A 0 CODE 0
__ptext55 30F 0 CODE 0
__end_of_rdBlkRegCompleteHandler 2DC 0 CODE 0
__ptext27 3C3 0 CODE 0
__ptext46 41A 0 CODE 0
I2C1_SetCallback@idx 47 0 BANK0 1
I2C1_SetCallback@ptr 45 0 BANK0 1
__ptext18 2A8 0 CODE 0
__ptext37 35 0 CODE 0
__ptext56 340 0 CODE 0
_I2C1_WriteNBytes 1CF 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 3C8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 3C8 0 CODE 0
__ptext47 401 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 3E1 0 CODE 0
__ptext19 40B 0 CODE 0
__ptext38 39D 0 CODE 0
__ptext57 36C 0 CODE 0
_I2C1_MasterDisableIrq 40B 0 CODE 0
__ptext29 3CD 0 CODE 0
__ptext48 41D 0 CODE 0
__ptext39 38C 0 CODE 0
__ptext58 246 0 CODE 0
__ptext49 426 0 CODE 0
_I2C1_Status 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 420 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
__end_of_rd1RegCompleteHandler 30F 0 CODE 0
__end_of_I2C1_MasterIsNack 3BE 0 CODE 0
_PMD_Initialize 395 0 CODE 0
_WDT_Initialize 3F5 0 CODE 0
__end_of_I2C1_MasterStart 40B 0 CODE 0
_OSCILLATOR_Initialize 383 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 3A5 0 CODE 0
__end_ofi1_I2C1_MasterClearIrq 417 0 CODE 0
__end_of_rd2RegCompleteHandler 2FE 0 CODE 0
__end_of_I2C1_MasterClearIrq 414 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 379 0 CODE 0
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0
i1_I2C1_SetCallback 246 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 3DC 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 401 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm 1CF 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__end_of_I2C1_MasterIsr 3FD 0 CODE 0
_MSSP1_InterruptHandler 3D 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 41D 0 CODE 0
__size_ofi1_I2C1_SetCallback 0 0 ABS 0
__end_of_I2C1_SetInterruptHandler 3B8 0 CODE 0
_I2C1_MasterOpen 35E 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 41A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_WriteNBytes 1F8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 29 0 CODE 0
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
I2C1_SetInterruptHandler@InterruptHandler 43 0 BANK0 1
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN 3A5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_I2C1_WriteNBytes 0 0 ABS 0
__initialization 29 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 395 0 CODE 0
__end_of_I2C1_MasterEnableIrq 408 0 CODE 0
_I2C1_SetAddressNackCallback 350 0 CODE 0
__size_of_I2C1_MasterClose 0 0 ABS 0
I2C1_Close@returnValue 44 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 3D2 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
_fsmStateTable 26C 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4D7 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 51 BANK0 20 1
stringtext1 4D8 517 STRCODE 4D8 0
text16 518 853 CODE 518 0
%locals
dist/default/production\I2C_Teat_PIC16F18346.X.production.o
C:\Users\KOKUBO\AppData\Local\Temp\s9p8.s
4637 29 0 CODE 0
4640 29 0 CODE 0
4670 29 0 CODE 0
4671 2A 0 CODE 0
4672 2B 0 CODE 0
4673 2C 0 CODE 0
4674 2D 0 CODE 0
4675 2E 0 CODE 0
4681 31 0 CODE 0
4683 31 0 CODE 0
4684 32 0 CODE 0
4685 33 0 CODE 0
4659 3AC 0 CODE 0
4660 3AC 0 CODE 0
4661 3AD 0 CODE 0
4662 3AD 0 CODE 0
4663 3AE 0 CODE 0
4664 3AF 0 CODE 0
4665 3B0 0 CODE 0
4666 3B1 0 CODE 0
main.c
52 1F8 0 CODE 0
55 1F8 0 CODE 0
61 1FB 0 CODE 0
64 1FC 0 CODE 0
75 1FD 0 CODE 0
76 20A 0 CODE 0
77 20F 0 CODE 0
mcc_generated_files/mcc.c
50 320 0 CODE 0
53 320 0 CODE 0
54 323 0 CODE 0
55 326 0 CODE 0
56 329 0 CODE 0
57 32C 0 CODE 0
58 32F 0 CODE 0
74 3F5 0 CODE 0
77 3F5 0 CODE 0
78 3F8 0 CODE 0
80 395 0 CODE 0
83 395 0 CODE 0
85 397 0 CODE 0
87 398 0 CODE 0
89 399 0 CODE 0
91 39A 0 CODE 0
93 39B 0 CODE 0
94 39C 0 CODE 0
mcc_generated_files/pin_manager.c
55 115 0 CODE 0
60 115 0 CODE 0
61 117 0 CODE 0
62 118 0 CODE 0
67 119 0 CODE 0
68 11C 0 CODE 0
69 11E 0 CODE 0
74 120 0 CODE 0
75 123 0 CODE 0
76 125 0 CODE 0
81 127 0 CODE 0
82 129 0 CODE 0
83 12A 0 CODE 0
88 12B 0 CODE 0
89 12D 0 CODE 0
90 12E 0 CODE 0
95 12F 0 CODE 0
96 132 0 CODE 0
97 134 0 CODE 0
102 136 0 CODE 0
103 139 0 CODE 0
104 13B 0 CODE 0
113 13D 0 CODE 0
114 140 0 CODE 0
115 143 0 CODE 0
116 145 0 CODE 0
117 148 0 CODE 0
mcc_generated_files/mcc.c
60 383 0 CODE 0
63 383 0 CODE 0
65 386 0 CODE 0
67 387 0 CODE 0
69 388 0 CODE 0
71 38A 0 CODE 0
72 38B 0 CODE 0
mcc_generated_files/i2c1_master.c
167 379 0 CODE 0
169 379 0 CODE 0
170 37C 0 CODE 0
171 37E 0 CODE 0
172 37F 0 CODE 0
173 381 0 CODE 0
174 382 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
111 1CF 0 CODE 0
113 1D1 0 CODE 0
114 1DB 0 CODE 0
115 1E4 0 CODE 0
116 1EC 0 CODE 0
117 1EF 0 CODE 0
118 1F7 0 CODE 0
mcc_generated_files/i2c1_master.c
264 330 0 CODE 0
266 332 0 CODE 0
268 336 0 CODE 0
269 33A 0 CODE 0
270 33E 0 CODE 0
272 33F 0 CODE 0
284 350 0 CODE 0
286 350 0 CODE 0
287 35D 0 CODE 0
304 21F 0 CODE 0
306 221 0 CODE 0
308 227 0 CODE 0
309 22F 0 CODE 0
310 237 0 CODE 0
313 238 0 CODE 0
314 240 0 CODE 0
316 245 0 CODE 0
176 D0 0 CODE 0
178 D2 0 CODE 0
180 D4 0 CODE 0
182 D8 0 CODE 0
183 DC 0 CODE 0
184 DD 0 CODE 0
185 DE 0 CODE 0
186 DF 0 CODE 0
187 E3 0 CODE 0
188 E7 0 CODE 0
191 E8 0 CODE 0
192 EC 0 CODE 0
193 ED 0 CODE 0
194 F1 0 CODE 0
195 F2 0 CODE 0
196 F6 0 CODE 0
197 F7 0 CODE 0
198 FB 0 CODE 0
199 FC 0 CODE 0
200 100 0 CODE 0
202 101 0 CODE 0
203 108 0 CODE 0
204 10B 0 CODE 0
205 10E 0 CODE 0
206 111 0 CODE 0
208 113 0 CODE 0
209 114 0 CODE 0
299 3B2 0 CODE 0
301 3B2 0 CODE 0
302 3B7 0 CODE 0
544 35E 0 CODE 0
546 35E 0 CODE 0
548 363 0 CODE 0
549 365 0 CODE 0
550 367 0 CODE 0
551 368 0 CODE 0
552 36A 0 CODE 0
556 36B 0 CODE 0
627 405 0 CODE 0
629 405 0 CODE 0
630 407 0 CODE 0
252 3BE 0 CODE 0
254 3BE 0 CODE 0
255 3C2 0 CODE 0
226 28C 0 CODE 0
228 28E 0 CODE 0
229 290 0 CODE 0
231 294 0 CODE 0
232 295 0 CODE 0
234 296 0 CODE 0
236 29B 0 CODE 0
237 29D 0 CODE 0
240 29E 0 CODE 0
242 2A2 0 CODE 0
244 2A5 0 CODE 0
245 2A7 0 CODE 0
589 408 0 CODE 0
591 408 0 CODE 0
592 40A 0 CODE 0
211 2A8 0 CODE 0
213 2A8 0 CODE 0
214 2AB 0 CODE 0
216 2AF 0 CODE 0
217 2B0 0 CODE 0
218 2B4 0 CODE 0
219 2B7 0 CODE 0
220 2BA 0 CODE 0
221 2BD 0 CODE 0
223 2C2 0 CODE 0
224 2C3 0 CODE 0
637 40B 0 CODE 0
639 40B 0 CODE 0
640 40D 0 CODE 0
558 40E 0 CODE 0
561 40E 0 CODE 0
562 410 0 CODE 0
642 411 0 CODE 0
644 411 0 CODE 0
645 413 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/i2c1_master.c
318 3F9 0 CODE 0
320 3F9 0 CODE 0
321 3FC 0 CODE 0
323 1A4 0 CODE 0
325 1A4 0 CODE 0
327 1A7 0 CODE 0
329 1B4 0 CODE 0
331 1B9 0 CODE 0
332 1CE 0 CODE 0
642 414 0 CODE 0
644 414 0 CODE 0
645 416 0 CODE 0
501 178 0 CODE 0
503 178 0 CODE 0
504 17A 0 CODE 0
505 17E 0 CODE 0
509 17F 0 CODE 0
511 183 0 CODE 0
512 187 0 CODE 0
513 1A3 0 CODE 0
495 3C3 0 CODE 0
497 3C3 0 CODE 0
498 3C5 0 CODE 0
499 3C6 0 CODE 0
500 3C7 0 CODE 0
489 3C8 0 CODE 0
491 3C8 0 CODE 0
492 3CB 0 CODE 0
493 3CC 0 CODE 0
483 3CD 0 CODE 0
485 3CD 0 CODE 0
486 3D0 0 CODE 0
487 3D1 0 CODE 0
476 3D2 0 CODE 0
478 3D2 0 CODE 0
479 3D5 0 CODE 0
480 3D6 0 CODE 0
470 3D7 0 CODE 0
472 3D7 0 CODE 0
473 3DA 0 CODE 0
474 3DB 0 CODE 0
464 3DC 0 CODE 0
466 3DC 0 CODE 0
467 3DF 0 CODE 0
468 3E0 0 CODE 0
457 3E1 0 CODE 0
459 3E1 0 CODE 0
460 3E4 0 CODE 0
461 3E5 0 CODE 0
451 3E6 0 CODE 0
453 3E6 0 CODE 0
454 3E9 0 CODE 0
455 3EA 0 CODE 0
404 3A5 0 CODE 0
406 3A5 0 CODE 0
407 3A7 0 CODE 0
408 3AA 0 CODE 0
409 3AB 0 CODE 0
380 8A 0 CODE 0
382 8A 0 CODE 0
383 98 0 CODE 0
385 A2 0 CODE 0
386 A5 0 CODE 0
388 A7 0 CODE 0
390 A7 0 CODE 0
391 A8 0 CODE 0
395 A9 0 CODE 0
399 AD 0 CODE 0
400 B1 0 CODE 0
402 CF 0 CODE 0
356 35 0 CODE 0
358 35 0 CODE 0
363 3E 0 CODE 0
365 42 0 CODE 0
369 46 0 CODE 0
370 4A 0 CODE 0
372 6D 0 CODE 0
374 6D 0 CODE 0
375 6F 0 CODE 0
376 7B 0 CODE 0
378 89 0 CODE 0
349 39D 0 CODE 0
351 39D 0 CODE 0
352 39F 0 CODE 0
353 3A3 0 CODE 0
354 3A4 0 CODE 0
342 38C 0 CODE 0
344 38C 0 CODE 0
345 38E 0 CODE 0
346 393 0 CODE 0
347 394 0 CODE 0
335 3EB 0 CODE 0
337 3EB 0 CODE 0
338 3ED 0 CODE 0
339 3EE 0 CODE 0
340 3EF 0 CODE 0
411 149 0 CODE 0
413 149 0 CODE 0
414 14B 0 CODE 0
418 14C 0 CODE 0
420 150 0 CODE 0
421 153 0 CODE 0
424 155 0 CODE 0
425 159 0 CODE 0
426 177 0 CODE 0
647 417 0 CODE 0
649 417 0 CODE 0
650 419 0 CODE 0
599 3B8 0 CODE 0
601 3B8 0 CODE 0
602 3BD 0 CODE 0
569 3F0 0 CODE 0
571 3F1 0 CODE 0
572 3F4 0 CODE 0
604 3FD 0 CODE 0
606 3FD 0 CODE 0
607 3FF 0 CODE 0
608 400 0 CODE 0
564 41A 0 CODE 0
566 41A 0 CODE 0
567 41C 0 CODE 0
610 401 0 CODE 0
612 401 0 CODE 0
613 403 0 CODE 0
614 404 0 CODE 0
584 41D 0 CODE 0
586 41D 0 CODE 0
587 41F 0 CODE 0
526 426 0 CODE 0
528 426 0 CODE 0
529 427 0 CODE 0
521 428 0 CODE 0
523 428 0 CODE 0
524 429 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 2C4 0 CODE 0
172 2C4 0 CODE 0
173 2D3 0 CODE 0
174 2DA 0 CODE 0
175 2DB 0 CODE 0
156 2DC 0 CODE 0
158 2DC 0 CODE 0
159 2E4 0 CODE 0
160 2EB 0 CODE 0
161 2EC 0 CODE 0
149 2ED 0 CODE 0
151 2ED 0 CODE 0
152 2F5 0 CODE 0
153 2FC 0 CODE 0
154 2FD 0 CODE 0
142 2FE 0 CODE 0
144 2FE 0 CODE 0
145 306 0 CODE 0
146 30D 0 CODE 0
147 30E 0 CODE 0
163 30F 0 CODE 0
165 30F 0 CODE 0
166 317 0 CODE 0
167 31E 0 CODE 0
168 31F 0 CODE 0
mcc_generated_files/i2c1_master.c
264 340 0 CODE 0
266 341 0 CODE 0
268 346 0 CODE 0
269 34A 0 CODE 0
270 34E 0 CODE 0
272 34F 0 CODE 0
274 36C 0 CODE 0
276 36C 0 CODE 0
277 378 0 CODE 0
304 246 0 CODE 0
306 247 0 CODE 0
308 24D 0 CODE 0
309 255 0 CODE 0
310 25D 0 CODE 0
313 25E 0 CODE 0
314 266 0 CODE 0
316 26B 0 CODE 0
594 420 0 CODE 0
596 420 0 CODE 0
597 422 0 CODE 0
574 423 0 CODE 0
576 423 0 CODE 0
577 425 0 CODE 0
