Version 4.0 HI-TECH Software Intermediate Code
[v F7166 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 357:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 356: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 364: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1735:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1734: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"1746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1746: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@145 ]
"574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 574:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 573: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 585: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS40 ~T0 @X0 0 e@17 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3216: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3221: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3225: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3229: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3286: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3291: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3295: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3340: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3345: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3349: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3520: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3525: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3529: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3700: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3705: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3709: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3713: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3717: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3946: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 3996: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4035: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4097: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4102: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4356: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4605: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4610: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4859: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4864: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4981: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4986: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4990: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 4994: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5251: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5256: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5373: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5378: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5495: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5623: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5751: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5879: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5941: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 5946: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6203: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6248: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6287: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6349: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6356: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6376: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6396: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6461: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6507: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6514: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6534: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6554: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6619: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6665: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6753: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6798: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6837: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6899: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6906: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6926: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 6946: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7011: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7083: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7090: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7110: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7130: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7195: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7241: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7291: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7330: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7392: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7442: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7492: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7542: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7581: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7620: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7659: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7721: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7783: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7845: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7910: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7950: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 7996: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8055: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8114: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8121: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8141: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8161: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8233: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8303: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8323: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8343: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8414: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8421: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8441: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8461: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8533: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8603: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8623: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8643: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8714: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8757: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8764: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8826: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8888: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8952: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 8959: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"9021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9021: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"9083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9083: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"9145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9145: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"9185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9185: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"9257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9257: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"9293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9293: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9363: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9368: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9429: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9465: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9535: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9540: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9601: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9653: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9681: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9727: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9831: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 9935: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"10036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10036: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"10114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10114: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"10234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10234: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"10278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10278: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10390: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10418: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10464: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10568: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10672: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10773: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10851: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 10971: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"11015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11015: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"11127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11127: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"11132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11132: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"11136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11136: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"11143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11143: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"11148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11148: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"11152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11152: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11395: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11400: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11404: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11629: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11634: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11638: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11645: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11650: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11654: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11897: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11902: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 11906: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"12113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12113: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"12118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12118: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"12122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12122: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"12302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12302: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"12307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12307: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"12311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12311: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12404: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12461: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12506: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12568: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12608: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12670: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12704: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12748: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12813: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12883: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12953: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 12998: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"13050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13050: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"13096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13096: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"13154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13154: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"13200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13200: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"13220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13220: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"13272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13272: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13324: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13376: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13428: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13480: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13532: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13584: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13636: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13688: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13740: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13792: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13844: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13896: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 13948: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"14000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14000: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"14052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14052: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"14104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14104: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"14156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14156: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"14208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14208: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"14260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14260: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"14312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14312: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14364: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14416: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14468: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14520: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14540: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14560: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14580: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14600: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14652: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14704: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14756: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14808: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14860: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14912: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 14964: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"15016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15016: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"15068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15068: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"15120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15120: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"15172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15172: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"15224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15224: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"15276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15276: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15328: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15380: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15432: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15484: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15522: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15640: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15718: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15822: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 15926: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"16030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16030: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"16134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16134: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"16246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16246: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16358: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16470: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16582: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16700: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16778: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16882: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 16986: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"17090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17090: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"17194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17194: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"17306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17306: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17418: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17530: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17642: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17760: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17838: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 17942: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"18046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18046: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"18150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18150: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"18254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18254: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18366: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18478: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18590: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18702: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18820: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 18898: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"19002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19002: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"19106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19106: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"19210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19210: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"19314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19314: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19426: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19538: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19650: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19762: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19794: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19814: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19834: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19854: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19874: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19894: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19914: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19934: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19954: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18346.h: 19974: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"213 mcc_generated_files/i2c1_master.h
[; ;mcc_generated_files/i2c1_master.h: 213: void (*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F7166 ~T0 @X0 1 e ]
[v $root$_INTERRUPT_InterruptManager `(v ~T0 @X0 0 e ]
"52 mcc_generated_files/interrupt_manager.c
[; ;mcc_generated_files/interrupt_manager.c: 52: void __attribute__((picinterrupt(("")))) INTERRUPT_InterruptManager (void)
[v _INTERRUPT_InterruptManager `(v ~T1 @X0 1 ef ]
"53
[; ;mcc_generated_files/interrupt_manager.c: 53: {
{
[e :U _INTERRUPT_InterruptManager ]
[f ]
"55
[; ;mcc_generated_files/interrupt_manager.c: 55:     if(INTCONbits.PEIE == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 968  ]
"56
[; ;mcc_generated_files/interrupt_manager.c: 56:     {
{
"57
[; ;mcc_generated_files/interrupt_manager.c: 57:         if(PIE1bits.BCL1IE == 1 && PIR1bits.BCL1IF == 1)
[e $ ! && == -> . . _PIE1bits 0 2 `i -> 1 `i == -> . . _PIR1bits 0 2 `i -> 1 `i 969  ]
"58
[; ;mcc_generated_files/interrupt_manager.c: 58:         {
{
"59
[; ;mcc_generated_files/interrupt_manager.c: 59:             MSSP1_InterruptHandler();
[e ( *U _MSSP1_InterruptHandler ..  ]
"60
[; ;mcc_generated_files/interrupt_manager.c: 60:         }
}
[e $U 970  ]
"61
[; ;mcc_generated_files/interrupt_manager.c: 61:         else if(PIE1bits.SSP1IE == 1 && PIR1bits.SSP1IF == 1)
[e :U 969 ]
[e $ ! && == -> . . _PIE1bits 0 3 `i -> 1 `i == -> . . _PIR1bits 0 3 `i -> 1 `i 971  ]
"62
[; ;mcc_generated_files/interrupt_manager.c: 62:         {
{
"63
[; ;mcc_generated_files/interrupt_manager.c: 63:             MSSP1_InterruptHandler();
[e ( *U _MSSP1_InterruptHandler ..  ]
"64
[; ;mcc_generated_files/interrupt_manager.c: 64:         }
}
[e $U 972  ]
"65
[; ;mcc_generated_files/interrupt_manager.c: 65:         else
[e :U 971 ]
"66
[; ;mcc_generated_files/interrupt_manager.c: 66:         {
{
"68
[; ;mcc_generated_files/interrupt_manager.c: 68:         }
}
[e :U 972 ]
[e :U 970 ]
"69
[; ;mcc_generated_files/interrupt_manager.c: 69:     }
}
[e $U 973  ]
"70
[; ;mcc_generated_files/interrupt_manager.c: 70:     else
[e :U 968 ]
"71
[; ;mcc_generated_files/interrupt_manager.c: 71:     {
{
"73
[; ;mcc_generated_files/interrupt_manager.c: 73:     }
}
[e :U 973 ]
"74
[; ;mcc_generated_files/interrupt_manager.c: 74: }
[e :UE 967 ]
}
